<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Jiotode - Product Manager</title>
    <meta name="description" content="Portfolio of Yash Jiotode, Associate Product Manager driving user-centric innovation across SaaS, FinTech, and consumer products.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="#" style="font-weight: 800; font-size: 1.25rem;">YJ.</a>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
                <a href="#contact" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Get in Touch</a>
                <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">🌙</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <h2 style="font-size: 1.5rem; font-weight: 500; margin-bottom: 1rem; opacity: 0.8;">Welcome to my portfolio</h2>
            <h1 class="hero-title">Yash Jiotode</h1>
            <p class="hero-subtitle">Associate Product Manager</p>
            <p class="hero-desc">Driving user-centric innovation across SaaS, FinTech, and consumer products. I transform insights into scalable solutions that matter.</p>
            
            <div class="badges-row">
                <span class="badge">0→1 Product Builder</span>
                <span class="badge">Ex-Purnartha</span>
                <span class="badge">1M+ Users</span>
                <span class="badge">FinTech Specialist</span>
            </div>

            <div class="hero-btns">
                <a href="#projects" class="btn btn-primary">Explore My Work</a>
                <a href="#contact" class="btn btn-outline">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <div class="container stats">
        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-value">1M+</span>
                <span class="stat-label">Users Served</span>
            </div>
            <div class="stat-card">
                <span class="stat-value">₹45L+</span>
                <span class="stat-label">Revenue Growth</span>
            </div>
            <div class="stat-card">
                <span class="stat-value">98%</span>
                <span class="stat-label">On-Time Delivery</span>
            </div>
        </div>
    </div>

    <!-- Featured Projects -->
    <section id="projects" class="section-padding">
        <div class="container">
            <div class="projects-header text-center">
                <h2 class="section-title">Featured Projects</h2>
                <p style="color: var(--text-secondary);">Transforming ideas into scalable products that impact millions</p>
            </div>

            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <span class="project-number">01</span>
                    <div class="project-image">
                        <!-- Placeholder will indicate UI Preview -->
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Platform</span>
                            <span class="tag">0 to 1</span>
                        </div>
                        <h3 class="project-title">Bro Code</h3>
                        <p class="project-desc">A 1M+ user platform revolutionizing developer education with accessible, high-quality content.</p>
                        <ul class="project-highlights">
                            <li>Achieved 40% reduction in bounce rate through UX overhaul.</li>
                            <li>Scaled infrastructure to support 10k concurrent users.</li>
                        </ul>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <span class="project-number">02</span>
                    <div class="project-image"></div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">FinTech</span>
                            <span class="tag">Dashboard</span>
                        </div>
                        <h3 class="project-title">Purnartha PMS</h3>
                        <p class="project-desc">Advanced FinTech dashboard for portfolio management services.</p>
                        <ul class="project-highlights">
                            <li>Streamlined reporting for 100+ HNI clients.</li>
                            <li>Integrated real-time market data APIs.</li>
                        </ul>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <span class="project-number">03</span>
                    <div class="project-image"></div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Supply Chain</span>
                            <span class="tag">AgriTech</span>
                        </div>
                        <h3 class="project-title">Kisan Network</h3>
                        <p class="project-desc">Content and commerce platform connecting farmers to markets.</p>
                        <ul class="project-highlights">
                            <li>Optimized logistics workflow reducing wastage by 15%.</li>
                            <li>Launched seamless mobile onboarding experience.</li>
                        </ul>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <span class="project-number">04</span>
                    <div class="project-image"></div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Non-Profit</span>
                            <span class="tag">Web</span>
                        </div>
                        <h3 class="project-title">Samagra Foundation</h3>
                        <p class="project-desc">Public welfare initiative platform driving social impact.</p>
                        <ul class="project-highlights">
                            <li>Digitized donation workflows increasing transparency.</li>
                            <li>Built volunteer management system for 500+ members.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-padding" style="background: var(--bg-surface);">
        <div class="container">
            <h2 class="section-title text-center" style="margin-bottom: 3rem;">Skills & Expertise</h2>
            
            <div class="skills-grid">
                <div class="skill-col">
                    <h3>Product & Strategy</h3>
                    <ul class="skill-list">
                        <li>Product Roadmap & Vision</li>
                        <li>Market Research & Analysis</li>
                        <li>Agile & Scrum Methodologies</li>
                        <li>Go-to-Market Strategy</li>
                        <li>Stakeholder Management</li>
                    </ul>
                </div>
                <div class="skill-col">
                    <h3>Design & UX</h3>
                    <ul class="skill-list">
                        <li>User Centric Design</li>
                        <li>Wireframing & Prototyping</li>
                        <li>User Research & Interviews</li>
                        <li>Design Systems (Figma)</li>
                        <li>A/B Testing</li>
                    </ul>
                </div>
                <div class="skill-col">
                    <h3>Analytics & Tools</h3>
                    <ul class="skill-list">
                        <li>Google Analytics / Mixpanel</li>
                        <li>SQL & Data Analysis</li>
                        <li>JIRA / Confluence / Linear</li>
                        <li>Python (Basic)</li>
                        <li>Metabase / Tableau</li>
                    </ul>
                </div>
            </div>

            <div class="core-competencies">
                <div>
                    <h3 style="margin-bottom: 0.5rem;">At a Glance</h3>
                    <p style="color: var(--text-secondary);">Summary of my professional journey.</p>
                </div>
                <div class="comp-stats">
                    <div class="comp-stat">
                        <h4>4+ Years</h4>
                        <p>Experience</p>
                    </div>
                    <div class="comp-stat">
                        <h4>10+</h4>
                        <p>Products Built</p>
                    </div>
                    <div class="comp-stat">
                        <h4>4+ Members</h4>
                        <p>Team Size Led</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="contact-layout">
                <!-- Left Column: Info -->
                <div class="contact-info">
                    <h2>Let's build something extraordinary.</h2>
                    <p style="color: #adb5bd; margin-bottom: 3rem; max-width: 400px; font-size: 1.1rem;">
                        I'm always looking for ambitious projects and teams. If you're hiring for APM or PM roles, let's talk.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="icon">✉️</span>
                            <a href="mailto:yashjiotode19@gmail.com">yashjiotode19@gmail.com</a>
                        </div>
                        <div class="contact-item">
                            <span class="icon">📞</span>
                            <a href="tel:+919689709422">+91 96897 09422</a>
                        </div>
                        <div class="contact-item">
                            <span class="icon">🔗</span>
                            <a href="https://www.linkedin.com/in/yashjiotode/" target="_blank">linkedin.com/in/yashjiotode</a>
                        </div>
                        <div class="contact-item">
                            <span class="icon">📍</span>
                            <span>Pune, Maharashtra, India</span>
                        </div>
                    </div>

                    <div class="status-text">
                        <span class="status-dot"></span> Open to relocation • Immediate joiner • Available for APM/PM roles
                    </div>
                </div>

                <!-- Right Column: Form -->
                <div class="contact-form-wrapper">
                    <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="contact-form" id="contactForm">
                        <input type="hidden" name="form-name" value="contact">
                        <p class="hidden" style="display: none;">
                            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                        </p>
                        
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required placeholder="Your full name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" class="form-control" required placeholder="your@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="purpose">Purpose to Connect *</label>
                            <textarea id="purpose" name="purpose" rows="5" class="form-control" required placeholder="Briefly describe why you'd like to connect (job opportunity, collaboration, etc.)"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
                            <span>Send Message</span>
                            <div class="spinner" id="spinner"></div>
                        </button>

                        <div id="formMessage" class="form-message"></div>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Yash Jiotode. Designed with precision.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
