/* CSS Variables & Design Tokens */
:root {
    --bg-body: #ffffff;
    --bg-surface: #f8f9fa;
    --bg-surface-2: #ffffff;
    --text-primary: #000000;
    --text-secondary: #495057;
    --text-tertiary: #868e96;
    --accent: #000000;
    --accent-inverse: #ffffff;
    --border: #e9ecef;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.02);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.02);
    --font-sans: 'Inter', sans-serif;
}

[data-theme="dark"] {
    --bg-body: #050505;
    --bg-surface: #111111;
    --bg-surface-2: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #adb5bd;
    --text-tertiary: #6c757d;
    --accent: #ffffff;
    --accent-inverse: #000000;
    --border: #2a2a2a;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.5);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.5), 0 2px 4px -1px rgba(0,0,0,0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.5), 0 4px 6px -2px rgba(0,0,0,0.3);
}

/* Global Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-body);
    color: var(--text-primary);
    font-family: var(--font-sans);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul {
    list-style: none;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-padding {
    padding: 6rem 0;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 4px; /* Slightly sharp but modern */
    transition: transform 0.2s ease, opacity 0.2s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--accent);
    color: var(--accent-inverse);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--accent);
    color: var(--accent);
}

[data-theme="dark"] .btn-outline {
    border-color: #ffffff;
    color: #ffffff;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--border);
    transition: background 0.3s ease;
}

[data-theme="dark"] .navbar {
    background: rgba(5, 5, 5, 0.8);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-primary);
}

/* Hero Section */
.hero {
    background: #000000; /* Always black as requested */
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px; /* Offset for fixed nav */
    position: relative;
    overflow: hidden;
}

/* Subtle gradient overlay for hero */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, #1a1a1a 0%, #000000 70%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-title {
    font-size: 4rem; /* Massive */
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #ced4da;
}

.hero-role {
    font-size: 1.5rem;
    font-weight: 500;
    color: #adb5bd;
    margin-bottom: 1.5rem;
}

.hero-desc {
    font-size: 1.125rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
}

.badges-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
}

.badge {
    background: rgba(255,255,255,0.1);
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.85rem;
    color: #e9ecef;
    border: 1px solid rgba(255,255,255,0.2);
}

.hero-btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.hero .btn-primary {
    background: #ffffff;
    color: #000000;
}
.hero .btn-primary:hover {
    background: #f8f9fa;
}

.hero .btn-outline {
    border-color: #ffffff;
    color: #ffffff;
}
.hero .btn-outline:hover {
    background: rgba(255,255,255,0.1);
}

/* Stats Row */
.stats {
    transform: translateY(-50px);
    z-index: 10;
    position: relative;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: var(--bg-surface-2);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Featured Projects */
.projects-header {
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
}

.project-card {
    background: var(--bg-surface);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
}

.project-card:hover {
    box-shadow: var(--shadow-lg);
    transform: scale(1.02);
}

.project-image {
    height: 250px;
    background: #e9ecef;
    position: relative;
    overflow: hidden;
}

/* Pseudo-UI placeholder for images */
.project-image::after {
    content: 'UI Preview';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #adb5bd;
    font-weight: 600;
}

.project-content {
    padding: 2rem;
}

.project-number {
    font-size: 4rem;
    font-weight: 900;
    opacity: 0.05;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    line-height: 1;
    pointer-events: none;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.project-desc {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.project-highlights {
    list-style: disc inside;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.project-highlights li {
    margin-bottom: 0.25rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    background: var(--bg-surface-2);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-secondary);
}

/* Skills */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.skill-col h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

.skill-list li {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.skill-list li::before {
    content: '→';
    margin-right: 0.5rem;
    color: var(--text-tertiary);
    font-size: 0.8rem;
}

.core-competencies {
    background: var(--bg-surface);
    padding: 3rem;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border);
}

.comp-stats {
    display: flex;
    gap: 3rem;
}

.comp-stat h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.comp-stat p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Contact / Footer */
.footer {
    background: #000000;
    color: #ffffff;
    padding: 6rem 0 3rem 0;
    position: relative;
    overflow: hidden;
}

/* Background blob for glass effect context */
.footer::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0) 70%);
    pointer-events: none;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: start;
}

.contact-info h2 {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 2rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
    gap: 1rem;
}

.contact-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 1.2rem;
}

.contact-item a, .contact-item span {
    color: #ced4da;
    transition: color 0.2s;
    font-size: 1rem;
}

.contact-item a:hover {
    color: #ffffff;
}

.status-text {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #868e96;
    font-size: 0.9rem;
    line-height: 1.5;
}

.status-dot {
    width: 8px;
    height: 8px;
    background-color: #40c057; /* Green for available */
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(64, 192, 87, 0.4);
}

/* Glassmorphic Form */
.contact-form {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #868e96;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 1rem 1.25rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.form-control::placeholder {
    color: #495057;
}

/* Button & Spinner */
.btn-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    position: relative;
    margin-top: 1rem;
}

.spinner {
    display: none;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: #000;
    animation: spin 1s ease-in-out infinite;
    position: absolute;
}

[data-theme="dark"] .spinner {
    border-top-color: #fff; /* White spinner on dark theme if button is solid */
}
/* Force black button text means black spinner usually, but if btn-primary is white bg/black text: */
.btn-primary .spinner {
    border-top-color: #000;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.form-message {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    text-align: center;
    min-height: 24px;
}

.text-success { color: #40c057; }
.text-error { color: #fa5252; }

.footer-bottom {
    margin-top: 5rem;
    text-align: center;
    font-size: 0.85rem;
    color: #495057;
    border-top: 1px solid rgba(255,255,255,0.05);
    padding-top: 2rem;
}

/* Responsive */
@media (max-width: 900px) {
    .contact-layout {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .contact-info {
        text-align: center;
    }
    .contact-item {
        justify-content: center;
    }
    .contact-info h2 {
        font-size: 2.25rem;
    }
    .status-text {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .contact-form {
        padding: 2rem;
    }
}
